Deliverables for chapters reviews This challenge is to build a Spring Boot 2.3.x project containing a full CRUD of REST web services to access customer resource, including the five basic backend operations learned in chapter 1: ● Pagination search ● Search by id ● Insert new (Post) ● Update (Put) ● Delete (Delete)

The project must have a test environment configured accessing the H2 database and use Maven as a dependency manager, Java 11.

A customer has a name, social security number (known as Brazilian CPF document, that's why the field had received this name), income, date of birth, and children's amount. The developer should follow strictly the specification of the Client entity, like class names and attributes, shown in the diagram:

<br>
<img height="281px" width="260px" src="https://github.com/demiandinizdd/devsuperior-bootcamp-practicing/blob/master/img1.png"
</br>

This project should seed at least ten clients with SIGNIFICANT data; i.e., it is not allowed using meaningless data like “Name 1”, “Name 2”. An Excel sheet is attached at Github to create random data and help other students.

The tests will follow as bellow:

Importing the project The teacher has to be able to make a simple clone of the Github project. Import and execute it in the STS without any particular configuration other than those of the classes.

Postman's App manual testing The teacher will have prepared the Postman requests below on its computer. All of them must work properly:

GET /clients?page=0&linesPerPage=6&direction=ASC&orderBy=name

GET /clients/1

POST /clients { "name": "Maria Silva", "cpf": "12345678901", "income": 6500.0, "birthDate": "1994-07-20T10:30:00Z", "children": 2 }

PUT /clients/1 { "name": "Maria Silvaaa", "cpf": "12345678901", "income": 6500.0, "birthDate": "1994-07-20T10:30:00Z", "children": 2 }

DELETE /clients/1